; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 23 2018 00:51:50 GMT+0200 (hora de verano de Europa central)

; Logs
M929 P"eventlog.txt" S1         ; Guarda un log de lo que pasa con la placa eventlog.txt

; General preferences
G90                            ; Send absolute coordinates...
M83                            ; ...but relative extruder moves

; Network
M550 PP3Steel XL               ; Set machine name
M552 S1                        ; Enable network
M586 P0 S1                     ; Enable HTTP
M586 P1 S0                     ; Disable FTP
M586 P2 S0                     ; Disable Telnet

; Drives
M569 P0 S0                     ; Drive 0 goes forwards
M569 P1 S1                     ; Drive 1 goes forwards
M569 P2 S0                     ; Drive 2 goes forwards
M569 P3 S1                     ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1        ; Configure microstepping with interpolation
M92 X100 Y100 Z400 E418        ; Set steps per mm
M566 X480 Y480 Z12 E500        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z900 E2400    ; Set maximum speeds (mm/min)
M201 X1500 Y1500 Z250 E9000    ; Set accelerations (mm/s^2)
M906 X700 Y950 Z800 E700 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1               ; Set axis minima
M208 X325 Y322 Z425 S0         ; Set axis maxima

; Endstops
M574 X1 Y1 S3                  ; Set active high endstops, use sensorless homing
M915 X Y S30 R2 F1             ; set X and Y to sensitivity 30, pause when stall, filtered
M591 D0 P2 C2 S0               ; Filament Sensor

; Z-Probe
M574 Z1 S2                     ; Set endstops controlled by probe
M558 P5 I1 H5 F300 T6000       ; Set Z probe type to ultrasonic and the dive height + speeds
G31 P500 X3 Y-23 Z3.80         ; Set Z probe trigger value, offset and trigger height
M557 X10:320 Y33:320 S20       ; Define mesh grid

; Heaters
M307 H0 B0 S1.00               ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B3950 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.06e-8 R4700 ; Set thermistor + ADC parameters for heater 1
M143 H1 S290                   ; Set temperature limit for heater 1 to 280C
M570 H1 P10 T50


; Fans
M106 P0 S0 I0 F500 H-1         ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T99      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T99      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                  ; Define tool 0
G10 P0 X0 Y0 Z0                ; Set tool 0 axis offsets
G10 P0 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C


M911 S21.0 R23.0 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"            ;Resume after power cut
M912 P0 S-14                    ;Cpu temp correction
M501                           ; Save eprom

; Custom settings are not configured